PIP_INDEX_URL=${PIP_INDEX_URL}

SECRET_KEY=abcd1234


LOCALSTACK_ENDPOINT_URL=http://localstack:4566

# AWS stack
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres

ENVIRONMENT=LOCAL
